<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="libms.controller.AuthorSearchController" prefHeight="317.0" prefWidth="601.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <ScrollPane layoutX="123.0" layoutY="71.0" prefHeight="200.0" prefWidth="355.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbl_data" layoutY="-1.0" prefHeight="208.0" prefWidth="355.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="65.0" text="ID" />
                      <TableColumn fx:id="col_name" prefWidth="138.0" text="Name" />
                        <TableColumn fx:id="col_country" prefWidth="151.0" text="Country" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="txt_id" layoutX="24.0" layoutY="22.0" promptText="ID" />
      <TextField fx:id="txt_name" layoutX="191.0" layoutY="22.0" promptText="Name" />
      <TextField fx:id="txt_country" layoutX="357.0" layoutY="22.0" promptText="Country" />
      <Button layoutX="535.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn_search_click" text="Search" />
      <Button layoutX="541.0" layoutY="271.0" mnemonicParsing="false" onAction="#btn_back_click" text="Back" />
   </children>
</AnchorPane>
