<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libms.controller.BookSearchController">
   <children>
      <ScrollPane layoutX="20.0" layoutY="281.0" prefHeight="265.0" prefWidth="561.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbl_data" prefHeight="265.0" prefWidth="561.0">
                    <columns>
                      <TableColumn fx:id="col_code" prefWidth="75.0" text="Code" />
                      <TableColumn fx:id="col_title" prefWidth="214.0" text="TItle" />
                        <TableColumn fx:id="col_author" prefWidth="104.0" text="Author" />
                        <TableColumn fx:id="col_category" prefWidth="102.0" text="Category" />
                        <TableColumn fx:id="col_available" prefWidth="65.0" text="Available" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="txt_code" layoutX="213.0" layoutY="20.0" promptText="Code" />
      <TextField fx:id="txt_title" layoutX="213.0" layoutY="69.0" promptText="Title" />
      <Button layoutX="234.0" layoutY="243.0" mnemonicParsing="false" onAction="#btn_search_click" text="Search" />
      <Button layoutX="292.0" layoutY="243.0" mnemonicParsing="false" onAction="#btn_reset_click" text="Reset" />
      <Button layoutX="540.0" layoutY="555.0" mnemonicParsing="false" onAction="#btn_back_click" text="Back" />
      <ComboBox fx:id="cbo_author" layoutX="212.0" layoutY="116.0" prefWidth="150.0" promptText="select author" />
      <ComboBox fx:id="cbo_category" layoutX="213.0" layoutY="158.0" prefWidth="150.0" promptText="select category" />
      <ComboBox fx:id="cbo_availability" layoutX="211.0" layoutY="203.0" prefWidth="150.0" promptText="Availability" />
   </children>
</AnchorPane>
