<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="231.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libms.controller.BookController">
   <children>
      <Label layoutX="145.0" layoutY="32.0" text="Manage Books">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button layoutX="178.0" layoutY="66.0" mnemonicParsing="false" onAction="#btn_view_add_click" text="Add" />
      <Button layoutX="174.0" layoutY="103.0" mnemonicParsing="false" onAction="#btn_view_seach_click" text="Search" />
      <Button layoutX="178.0" layoutY="178.0" mnemonicParsing="false" onAction="#btn_back_to_Main_click" text="Back" />
      <Button layoutX="180.0" layoutY="138.0" mnemonicParsing="false" onAction="#btn_view_edit_click" text="Edit" />
   </children>
</AnchorPane>
