<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="458.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libms.controller.BorrowBookController">
   <children>
      <Pane prefHeight="76.0" prefWidth="923.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="33.0" layoutY="23.0" text="Book Borrow" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane layoutY="76.0" prefHeight="288.0" prefWidth="909.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbl_data" prefHeight="288.0" prefWidth="909.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="61.0" text="ID" />
                      <TableColumn fx:id="col_card_id" prefWidth="109.0" text="Card ID" />
                        <TableColumn fx:id="col_book_id" prefWidth="146.0" text="Book ID" />
                        <TableColumn fx:id="col_borrow_date" prefWidth="130.0" text="Borrow Date" />
                        <TableColumn fx:id="col_due_date" prefWidth="137.0" text="Due Date" />
                        <TableColumn fx:id="col_return_date" prefWidth="134.0" text="Return Date" />
                        <TableColumn fx:id="col_fees" prefWidth="82.0" text="Fees" />
                        <TableColumn fx:id="col_librarian_id" prefWidth="107.0" text="Librarian_ID" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="14.0" layoutY="391.0" mnemonicParsing="false" onAction="#btn_add_view_click" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: #2c2c2c;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Button layoutX="175.0" layoutY="391.0" mnemonicParsing="false" onAction="#btn_edit_view_click" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: #2c2c2c;" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Button layoutX="783.0" layoutY="391.0" mnemonicParsing="false" onAction="#btn_back_to_Main_click" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: #2c2c2c;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Button layoutX="334.0" layoutY="391.0" mnemonicParsing="false" onAction="#btn_search_view_click" prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: #2c2c2c;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
